<!DOCTYPE html>
<html>

<head><title>Blood Access</title></head>

<style>
    button {
        /*CODE FOR ALL BUTTONS*/
        color: white;
        background-color: rgb(59, 58, 58);
        border-radius: 5px;
        border-color: rgb(10, 218, 10);
        border-style: solid;
        border-width: 1px;
        opacity: 0.5;
        padding: 10px 10px 10px 10px;
    }

    button:hover {
        cursor: pointer;
        opacity: 1;
        background-color: rgb(2, 62, 2);
    }

    button:active {
        background-color: white;
        color: gray;
    }

    .description-donor {
        border: solid;
        border-color: brown;
        border-width: 1px;
        margin-left: 40px;
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        text-align: center;

        display: flex;
    }


</style>

<body>
    <div style="background-color: #228b22;
        display: flex;
        height: 80px;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;">

        <div>
            <button>
                Blood Access Ghana
            </button>
        </div>
        <div>
            <button>
                HOME
            </button>
        </div>
        <div>
            <button>
                ABOUT US
            </button>
        </div>
        <div>
            <button>
                CONTACT
            </button>
        </div>
        <div>
            <button>
                ENG
            </button>
        </div>
        <div>
            <button>
                LOGIN
            </button>
        </div>
    </div>

    <div style="background-color: #2ecc71;
        height: 250px;">

        <div style="padding-left: 20px;">
            <div style="padding-top: 30px;
            padding-bottom: 5px;
            color: rgb(1, 47, 1);
            font-weight: bold;
            font-size: 70px;">
                Experience
            </div>
            <div style="color: white;
            font-size: 20px;
            padding-bottom: 5px;">
                The Best of Blood Banking
            </div>


            <button style="background-color: rgb(2, 51, 2);
            border-radius: 45px;
            margin-top: 10px;
            padding: 15px 15px 15px;
            font-size: 12px;
            font-weight: 900;">
                Get Started
            </button>
        </div>


    </div>
    <div style="background-color: #98ff98;
    display: flex;
    justify-content: center;
    height: 100px;">
        <div style="background-color: orange;
        display: flex;
        align-items: center;
        padding: 10px 10px 10px 10px;
        margin: 20px;">Become A Donor</div>
        <div style="background-color: green;
        display: flex;
        align-items: center;
                padding: 10px 10px 10px;
                margin: 20px;">Donate Blood</div>
    </div>


    <div style="background-color: #556B2F;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    ">
        <div class="description-donor">
            <div class="description-donor-text">
                <p>
                    <div style="font-size: 17px;
                    font-weight: bold;"
                    >Request for Blood Easily</div>
                    Patients and relatives can
                    request blood in just few steps,
                    availability at nearby blood banks
                    and arrange pickups or delivery.
                </p>
            </div>

        </div>
        <div class="description-donor">
            <div class="description-donor-text">
                <p>
                    <div style="font-weight: bold;
                    font-size: 17px;">Donate and Save Lives</div>
                    <div> 
                        Donors can register on the
                        platform, receive notifications
                        when blood is needed in the area,
                        and earn non-monetory incentives.
                    </div>
                </p>
            </div>


        </div>
        <div class="description-donor">
            <div class="description-donor-text">
                <p><strong>
                        Streamlime Blood Management
                        For Hospitals And Blood Banks
                    </strong></p>
            </div>
        </div>
    </div>

    <div style="background-color: #d0f0c0;
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    ">
    <div style="
    font-weight: bold;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;">
        BAG.
    </div>

    <div style="
    padding-left: 20px;
    padding-right: 20px;
    height: 80px;
    flex: 1;
    align-items: center;
    margin-left: 60px;
    margin-right: 30px;
    border: solid;
    border-top: none;
    border-left-color: white;
    border-right-color: white;
    border-bottom: none;">
    <div>
        Feel free to contact and reach out to us!!
    </div>
    <div>
        Techiman Bono East Region
    </div>
    <div>
        bloodaccess@gmail.com
    </div>
    <div>
        +233555710767
    </div>
    </div>

    <div style="
    align-items: center;
    margin-right: 20px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    ">ABOUT US</div>
    </div>


</body>

</html>