<!DOCTYPE html>
<html>
<title>Discord</title>

<style>
    .add-icon {
        width: 20px;
        height: 20px;
        color: white;
        margin-left: 60px;
    }

    .sidebar-2 {
        display: flex;
        align-items: center;
        margin-bottom: 2px;
        border-radius: 5px;
    }

    .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
    }

    .inside-sidebar-2 {
        color: rgb(187, 187, 187);
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
</style>


<body style="color: white;">

    <div style="
        background-color: rgba(0, 0, 0, 0.856);
        width: 70px;
        position: fixed;
        left: 0px;
        top: 0;
        bottom: 0;
        ">
        <img class="profile-picture" src="rodrygo.jpg">
        <img class="profile-picture" src="lamine.jpg">
        <img class="profile-picture" src="nyash.jpg">
    </div>

    <div style="
            background-color: rgba(0, 0, 0, 0.734);
            padding-left: 8px;
            width: 140px;
            position: fixed;
            left: 70px;
            top: 0;
            bottom: 0;
            ">
            
            <div>

                <div class="sidebar-2">
                    <p>
                        <strong>INFO</strong>
                    </p>
                    <svg class="add-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>
                    <img src="">
                </div>
                
                <div class="inside-sidebar-2">
                     <P>
                    # New videos
                </P>
    
                <p>
                   # updates
                </p>

                <p>
                    # faq
                 </p>
                </div>
               
            </div>

           
    </div>



</body>

</html>